<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    main{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
     max-width: 600px;
        height: 100vh;
        margin: auto;
        background-color: lightcoral;
    }
    button{
        background-color: lightseagreen;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 10px;
    }
    div{
        width: 300px;
        height: 300px;
        display: flex;
    }
    div img{
        width: 100%;
    }
</style>
<body>
    <main>
    <button onclick="previous()">Previous</button>
    <div id="pics">
       <img src="" alt="" id="jpg">
    </div>
    <button onclick="Next()">Next</button>
   
    
    </main>
</body>
</html>
<script>
    let pissure = document.getElementById("jpg")
    let pictures = ['images/img0.jpg', 'images/img1.jpg','images/img2.jpg']
    let pics = document.getElementById("pics")
    let index = 0;
    pissure.src = pictures[index];
    function Next(){
        if(index == pictures.length-1){
            index = 0;
            index++
            pissure.src = pictures[index]
        }else{
            index++
            pissure.src = pictures[index]
        }
        
    }
       function previous(){
        if(index == 0){
            console.log(pictures.length);
            index = pictures.length-1
            console.log(index);
            index--;
            pissure.src = pictures[index]
        }else{
            index--;
            pissure.src = pictures[index]
        }
            
       }
</script>